<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>7dars</title>
   <link rel="stylesheet" href="./style/style.css">
</head>

<body>
   <select name="" id="change-time">
      <option value="1200">ease</option>
      <option value="800">medium</option>
      <option value="400">hard</option>
   </select>
   <img class="sword" src="./img/" alt="sword image" width="70">
   <img class="spider" src="./img/pngwing.com (1).png" alt="spider image" width="90">
   <script src="./js/app.js"></script>
</body>

</html>